upstream backend_disciplind_stream {
  server disciplind_disciplind-backend:3000;
}

server {
  server_name backend.disciplind.com;
  listen 80;
  return 301 https://backend.disciplind.com$request_uri;
}

server {
  server_name backend.disciplind.com;

  location / {
    proxy_pass         http://backend_disciplind_stream;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/simple-nginx-docker-swarm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/simple-nginx-docker-swarm/privkey.pem;
}

upstream graphql_disciplind_stream {
  server disciplind_disciplind-graphql-engine:8080;
}

server {
  server_name graphql.disciplind.com;
  listen 80;
  return 301 https://graphql.disciplind.com$request_uri;
}

server {
  server_name graphql.disciplind.com;

  location / {
    proxy_pass         http://graphql_disciplind_stream;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/simple-nginx-docker-swarm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/simple-nginx-docker-swarm/privkey.pem;
}