upstream backend_klan_stream {
  server klan-backend_klan-backend:3000;
}

server {
  server_name backend.klan.gg;
  listen 80;
  return 301 https://backend.klan.gg$request_uri;
}

server {
  server_name backend.klan.gg;

  location / {
    proxy_pass         http://backend_klan_stream;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/simple-nginx-docker-swarm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/simple-nginx-docker-swarm/privkey.pem;
}

upstream backend-v1_klan_stream {
  server klan-backend_klan-backend-v1:8081;
}

server {
  server_name backend-v1.klan.gg;
  listen 80;
  return 301 https://backend-v1.klan.gg$request_uri;
}

server {
  server_name backend-v1.klan.gg;

  location / {
    proxy_pass         http://backend-v1_klan_stream;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    client_max_body_size 20M;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/simple-nginx-docker-swarm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/simple-nginx-docker-swarm/privkey.pem;
}

upstream graphql_klan_stream {
  server klan-backend_klan-graphql-engine:8080;
}

server {
  server_name graphql.klan.gg;
  listen 80;
  return 301 https://graphql.klan.gg$request_uri;
}

server {
  server_name graphql.klan.gg;

  location / {
    proxy_pass         http://graphql_klan_stream;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/simple-nginx-docker-swarm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/simple-nginx-docker-swarm/privkey.pem;
}

upstream steamidp_klan_stream {
  server klan-backend_klan-steamidp:80;
}

server {
  server_name steamidp.klan.gg;
  listen 80;
  return 301 https://steamidp.klan.gg$request_uri;
}

server {
  server_name steamidp.klan.gg;

  location / {
    proxy_pass         http://steamidp_klan_stream;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/simple-nginx-docker-swarm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/simple-nginx-docker-swarm/privkey.pem;
}